let DEV_PUBLISHABLE_KEY = "pk_test_c291bmQtY3JpY2tldC0yNy5jbGVyay5hY2NvdW50cy5kZXYk"

type Demo {
  let jsEnv: JavascriptEnvironment!
  let dioxus: Dioxus!
  let workerBuild: WorkerBuild!

  new(ws: Workspace!) {
    let rustVersion = "1.96-trixie"
    let envFile = ws.findUp(".env").{ if (_ != null) ws.file(_) }

    # Shared base container: the official Rust image plus clang. clang is needed
    # to cross-compile the C sysroot pulled in by the `dioxus-code` snippet
    # highlighter (arborium/tree-sitter) for the wasm32 target. Both the Dioxus
    # and worker-build toolchains build on top of this same container so they
    # share one environment.
    let rustContainer = Dagger
      .container
      .from("rust:" + rustVersion)
      .withMountedCache("/var/cache/apt/archives", Dagger.cacheVolume("debian-apt-archives"))
      # .withMountedCache("/var/lib/apt/lists", Dagger.cacheVolume("debian-apt-lists"))
      .withEnvVariable("DEBIAN_FRONTEND", "noninteractive")
      .withExec(["apt-get", "update"])
      .withExec(["apt-get", "install", "-y", "--no-install-recommends"] + ["clang"])

    # TODO: lock js env version? Use bun directly?
    self.jsEnv = Dagger.javascriptEnvironment(install: true, locked: true)
    self.dioxus = Dagger.dioxus(container: rustContainer, envFile: envFile)
    self.workerBuild = Dagger.workerBuild(container: rustContainer, envFile: envFile)

    self
  }

  let getDioxus(publishableKey: String): Dioxus! {
    self.dioxus.withEnvVariable("CLERK_PUBLISHABLE_KEY", publishableKey ?? DEV_PUBLISHABLE_KEY)
  }

  let getWorkerBuild(publishableKey: String): WorkerBuild! {
    self.workerBuild.withEnvVariable("CLERK_PUBLISHABLE_KEY", publishableKey ?? DEV_PUBLISHABLE_KEY)
  }

  let withAssets(ws: Workspace!): Workspace! {
    let assets = self.jsEnv.withRun(ws, "build").directory("assets")

    # TODO: need better way to pass module outputs to other modules
    let dir = ws
      .directory("/", gitignore: true)
      .withDirectory(ws.cwd + "/assets", assets)

    # assets is normally ignored by git
    # so adding it back causes it to be ignored next time workspace is called
    dir = dir
      .withFile(
        "demo/.gitignore",
        dir.file("demo/.gitignore").withReplaced("/assets/", ""),
      )

    dir.asWorkspace(ws.cwd)
  }

  """
  Build the Dioxus demo application.
  """
  build(ws: Workspace!, publishableKey: String): Directory! @check {
    self
      .getDioxus(publishableKey)
      .bundle(
        self.withAssets(ws),
        fullstack: true,
        release: true,
        debugSymbols: false,
        clientArgs: ["--features", "fullstack-web"],
      )
  }

  """
  Serve the Dioxus demo application.
  """
  service(ws: Workspace!): Service! @up {
    self.getDioxus(null).serve(
      self.withAssets(ws),
      fullstack: true,
      clientArgs: ["--features", "fullstack-web"],
    )
  }

  """
  Cloudflare Worker operations.
  """
  worker: Worker! {
    Worker(self)
  }
}

type Worker {
  let parent: Demo!

  """
  Builds the Cloudflare Worker bundle.
  """
  build(ws: Workspace!, publishableKey: String): Directory! @check {
    let client = parent
      .getDioxus(publishableKey)
      .bundle(
        parent.withAssets(ws),
        fullstack: false,
        release: true,
        debugSymbols: false,
        platform: DioxusPlatform.WEB,
      )

    let server = parent
      .getWorkerBuild(publishableKey)
      .build(ws, args: ["--no-default-features", "--features", "worker"])

    Dagger
      .directory
      .withDirectory("dist", client)
      .withDirectory("dist/worker", server)
      .withFile("wrangler.toml", ws.file("wrangler.toml"))
  }

  """
  Runs the Cloudflare Worker locally using `wrangler dev`.
  """
  dev(ws: Workspace!): Service! {
    Dagger.wrangler.dev(build(ws).withFile(".dev.vars", ws.file(".dev.vars")))
  }

  deploy(
    ws: Workspace!,
    cloudflareAccountId: String,
    cloudflareApiToken: Secret,
  ): Void @cache(policy: FunctionCachePolicy.Never) {
    Dagger
      .wrangler(accountId: cloudflareAccountId, apiToken: cloudflareApiToken)
      .deploy(build(ws, "pk_live_Y2xlcmsuY2xlcmstZGVtby5kaW94dXMuY2Mk"))
      .sync

    null
  }
}
