type Demo {
  let jsEnv: JavascriptEnvironment!
  let dioxus: Dioxus!
  let workerBuild: WorkerBuild!
  let envFile: File

  new(ws: Workspace!, envFile: File) {
    let rustVersion = "1.97-trixie"

    # Shared base container: the official Rust image plus clang. clang is needed
    # to cross-compile the C sysroot pulled in by the `dioxus-code` snippet
    # highlighter (arborium/tree-sitter) for the wasm32 target. Both the Dioxus
    # and worker-build toolchains build on top of this same container so they
    # share one environment.
    let rustContainer = Dagger
      .container
      .from("rust:" + rustVersion)
      .withMountedCache("/var/cache/apt/archives", Dagger.cacheVolume("debian-apt-archives"))
      # .withMountedCache("/var/lib/apt/lists", Dagger.cacheVolume("debian-apt-lists"))
      .withEnvVariable("DEBIAN_FRONTEND", "noninteractive")
      .withExec(["apt-get", "update"])
      .withExec(["apt-get", "install", "-y", "--no-install-recommends"] + ["clang"])

    # TODO: lock js env version? Use bun directly?
    self.jsEnv = Dagger.javascriptEnvironment(install: true, locked: true)
    self.dioxus = Dagger.dioxus(container: rustContainer, envFile: envFile)
    self.workerBuild = Dagger.workerBuild(container: rustContainer, envFile: envFile)
    self.envFile = envFile

    self
  }

  let withAssets(ws: Workspace!): Workspace! {
    let assets = self.jsEnv.withRun(ws, "build").directory("assets")

    # DAGGER_TODO: need better way to pass module outputs to other modules
    let dir = ws
      .directory("/", gitignore: true)
      .withDirectory(ws.cwd + "/assets", assets)

    # DAGGER_TODO:
    # assets is normally ignored by git
    # so adding it back causes it to be ignored next time workspace is called
    dir = dir
      .withFile(
        "demo/.gitignore",
        dir.file("demo/.gitignore").withReplaced("/assets/", ""),
      )

    dir.asWorkspace(ws.cwd)
  }

  """
  Build the Dioxus demo application.
  """
  build(ws: Workspace!): Directory! @check {
    self
      .dioxus
      .bundle(
        self.withAssets(ws),
        fullstack: true,
        release: true,
        debugSymbols: false,
        clientArgs: ["--features", "fullstack-web"],
      )
  }

  """
  Serve the Dioxus demo application.
  """
  service(ws: Workspace!): Service! @up {
    self.dioxus.serve(
      self.withAssets(ws),
      fullstack: true,
      clientArgs: ["--features", "fullstack-web"],
    )
  }

  """
  Cloudflare Worker operations.
  """
  worker: Worker! {
    Worker(self)
  }
}

type Worker {
  let parent: Demo!

  """
  Builds the Cloudflare Worker bundle.
  """
  build(ws: Workspace!): Directory! @check {
    let client = parent
      .dioxus
      .bundle(
        parent.withAssets(ws),
        fullstack: false,
        release: true,
        debugSymbols: false,
        platform: DioxusPlatform.WEB,
      )

    let server = parent
      .workerBuild
      .build(ws, args: ["--no-default-features", "--features", "worker"])

    Dagger
      .directory
      .withDirectory("dist", client)
      .withDirectory("dist/worker", server)
      .withFile("wrangler.toml", ws.file("wrangler.toml"))
  }

  """
  Runs the Cloudflare Worker locally using `wrangler dev`.
  """
  dev(ws: Workspace!): Service! {
    Dagger.wrangler.dev(build(ws)
      .{
        if (parent.envFile != null) {
          _.withFile(".dev.vars", parent.envFile!)
        } else _
      })
  }

  """
  Deploys the Cloudflare Worker.
  """
  deploy(
    ws: Workspace!,
    """
    Account ID for the Cloudflare account.
    """
    accountId: String!,
    """
    API token for the Cloudflare account.
    """
    apiToken: Secret!,
  ): Void @cache(policy: FunctionCachePolicy.Never) {
    Dagger
      .wrangler(accountId: accountId, apiToken: apiToken)
      .deploy(build(ws))
      .sync

    null
  }

  """
  Uploads a preview version of the Worker for a pull request.

  The version is tagged with the short commit hash and aliased as `pr-<number>`.
  It is not deployed to production.

  The preview URLs are posted as a comment on the pull request (updating the
  previous comment, if any). A failed comment does not fail the deployment.

  Returns the upload metadata as JSON, which includes the version preview URL
  and the preview alias URL.
  """
  deployPullRequest(
    ws: Workspace!,
    """
    Pull request number.
    """
    pullRequest: Int!,
    """
    Commit hash the preview is built from.
    """
    commit: String!,
    """
    Account ID for the Cloudflare account.
    """
    accountId: String!,
    """
    API token for the Cloudflare account.
    """
    apiToken: Secret!,
    """
    GitHub token used to comment the preview URLs on the pull request.
    """
    githubToken: Secret!,
    """
    GitHub repository the pull request belongs to.
    """
    repository: String!,
  ): String! @cache(policy: FunctionCachePolicy.Never) {
    let shortSha = commit.truncate(7)
    let alias = `pr-${toString(pullRequest)}`

    let upload = Dagger
      .wrangler(accountId: accountId, apiToken: apiToken)
      .versions
      .upload(
        build(ws),
        tag: shortSha,
        message: `Preview for PR #${toString(pullRequest)} (${shortSha})`,
        previewAlias: alias,
      )

    let body = [
      "### ☁️ Cloudflare Workers preview",
      "",
      "| Deployment | URL |",
      "| --- | --- |",
      "| Commit (`" + shortSha + "`) | " + (upload.previewUrl ?? "n/a") + " |",
      "| Pull request (`" + alias + "`) | " + (upload.previewAliasUrl ?? "n/a") + " |",
    ].join("\n")

    let comment = Dagger
      .container
      .from("alpine:3.24.1@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b")
      .withExec(["apk", "add", "--no-cache", "github-cli"])
      .withSecretVariable("GH_TOKEN", githubToken)
      .withExec(
        [
          "gh", "pr", "comment", toString(pullRequest),
          "--repo", repository,
          "--body", body,
          "--edit-last", "--create-if-none",
        ],
        expect: ReturnType.ANY,
      )

    if (comment.exitCode != 0) {
      print("Failed to comment the preview URLs on the pull request: " + comment.stderr)
    }

    JSON.encode(upload)
  }
}
