type Demo {
  let jsEnv: JavascriptEnvironment!
  let dioxus: Dioxus!
  let workerBuild: WorkerBuild!
  let envFile: File

  new(rustVersion: String!, envFile: File) {
    # clang is needed to cross-compile the C sysroot pulled in
    # by the `dioxus-code` snippet highlighter (arborium/tree-sitter) for the wasm32 target.
    # The `cc` crate auto-selects clang for wasm32-unknown-unknown, so installing it is enough.
    let rustContainer = Dagger
      .container
      .from("rust:" + rustVersion)
      .withMountedCache("/var/cache/apt/archives", Dagger.cacheVolume("debian-apt-archives"))
      .withEnvVariable("DEBIAN_FRONTEND", "noninteractive")
      .withExec(["apt-get", "update"])
      .withExec(["apt-get", "install", "-y", "--no-install-recommends", "clang"])

    let cargoRegistryIndexCache = Dagger.cacheVolume("cargo-registry-index")
    let cargoRegistryArchiveCache = Dagger.cacheVolume("cargo-registry-cache")
    let cargoGitDbCache = Dagger.cacheVolume("cargo-git-db")

    self.jsEnv = Dagger.javascriptEnvironment(install: true, locked: true)
    self.dioxus = Dagger.dioxus(
      container: rustContainer,
      envFile: envFile,
      noCache: true, # Disabling target cache: if it gets evicted during a build, the build will fail.
      cargoRegistryIndexCache: cargoRegistryIndexCache,
      cargoRegistryArchiveCache: cargoRegistryArchiveCache,
      cargoGitDbCache: cargoGitDbCache,
    )
    self.workerBuild = Dagger.workerBuild(
      container: rustContainer,
      envFile: envFile,
      noCache: true, # Disabling target cache: if it gets evicted during a build, the build will fail.
      cargoRegistryIndexCache: cargoRegistryIndexCache,
      cargoRegistryArchiveCache: cargoRegistryArchiveCache,
      cargoGitDbCache: cargoGitDbCache,
    )
    self.envFile = envFile

    self
  }

  """
  Generated assets.
  """
  assets(ws: Workspace!): Directory! {
    Dagger
      .directory
      .withFile("build/style.css", self.style(ws))
  }

  """
  Style generated by tailwindcss.
  """
  style(ws: Workspace!): File! {
    self
      .jsEnv
      .container(ws)
      .withExec(["npm", "exec", "--", "tailwindcss", "-i", "src/style.css", "-o", "build/style.css", "--minify"])
      .file("build/style.css")
  }

  let withAssets(ws: Workspace!): Workspace! {
    # DAGGER_TODO: need better way to pass module outputs to other modules
    let dir = ws
      .directory("/", gitignore: true)
      .withDirectory(ws.cwd, self.assets(ws))

    # DAGGER_TODO:
    # generated assets are normally ignored by git, so adding them back causes
    # them to be ignored next time workspace is called
    dir = dir
      .withNewFile(
        ws.cwd + "/.gitignore",
        dir.file(ws.cwd + "/.gitignore").contents + "\n" + ["!/build/style.css"].join("\n"),
      )

    dir.asWorkspace(ws.cwd)
  }

  """
  Build the demo application.
  """
  build(ws: Workspace!): Directory! @check {
    self
      .dioxus
      .bundle(
        self.withAssets(ws),
        fullstack: true,
        release: true,
        debugSymbols: false,
        clientArgs: ["--features", "fullstack-web"],
      )
  }

  """
  Serve the demo application.
  """
  service(ws: Workspace!): Service! @up {
    self.dioxus.serve(
      self.withAssets(ws),
      fullstack: true,
      clientArgs: ["--features", "fullstack-web"],
    )
  }

  """
  Cloudflare Worker operations.
  """
  worker: Worker! {
    Worker(self)
  }
}

type Worker {
  let parent: Demo!

  """
  Builds the Cloudflare Worker bundle.
  """
  build(ws: Workspace!): Directory! @check {
    let client = parent
      .dioxus
      .bundle(
        parent.withAssets(ws),
        fullstack: false,
        release: true,
        debugSymbols: false,
        platform: DioxusPlatform.WEB,
      )

    let server = parent
      .workerBuild
      .build(ws, args: ["--no-default-features", "--features", "worker"])

    Dagger
      .directory
      .withDirectory("dist", client)
      .withDirectory("dist/worker", server)
      .withFile("wrangler.toml", ws.file("wrangler.toml"))
  }

  """
  Runs the Cloudflare Worker locally using `wrangler dev`.
  """
  dev(ws: Workspace!): Service! {
    Dagger.wrangler.dev(build(ws)
      .{
        if (parent.envFile != null) {
          _.withFile(".dev.vars", parent.envFile!)
        } else _
      })
  }

  """
  Deploys the Cloudflare Worker.
  """
  deploy(
    ws: Workspace!,
    """
    Account ID for the Cloudflare account.
    """
    accountId: String!,
    """
    API token for the Cloudflare account.
    """
    apiToken: Secret!,
  ): Void @cache(policy: FunctionCachePolicy.Never) {
    Dagger
      .wrangler(accountId: accountId, apiToken: apiToken)
      .deploy(build(ws))
      .sync

    null
  }

  """
  Uploads a preview version of the Worker for a pull request.
  """
  deployPullRequest(
    ws: Workspace!,
    """
    Pull request number.
    """
    pullRequest: Int!,
    """
    Commit hash the preview is built from.
    """
    commit: String!,
    """
    Account ID for the Cloudflare account.
    """
    accountId: String!,
    """
    API token for the Cloudflare account.
    """
    apiToken: Secret!,
    """
    GitHub token used to comment the preview URLs on the pull request.
    """
    githubToken: Secret!,
    """
    GitHub repository the pull request belongs to.
    """
    repository: String!,
  ): String! @cache(policy: FunctionCachePolicy.Never) {
    let shortSha = commit.truncate(7)
    let alias = `pr-${toString(pullRequest)}`

    let upload = Dagger
      .wrangler(accountId: accountId, apiToken: apiToken)
      .versions
      .upload(
        build(ws),
        tag: shortSha,
        message: `Preview for PR #${toString(pullRequest)} (${shortSha})`,
        previewAlias: alias,
      )

    let body = [
      "### ☁️ Cloudflare Workers preview",
      "",
      "| Deployment | URL |",
      "| --- | --- |",
      "| Commit (`" + shortSha + "`) | " + (upload.previewUrl ?? "n/a") + " |",
      "| Pull request (`" + alias + "`) | " + (upload.previewAliasUrl ?? "n/a") + " |",
    ].join("\n")

    let comment = Dagger
      .container
      .from("alpine:3.24.1@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b")
      .withExec(["apk", "add", "--no-cache", "github-cli"])
      .withSecretVariable("GH_TOKEN", githubToken)
      .withExec(
        [
          "gh", "pr", "comment", toString(pullRequest),
          "--repo", repository,
          "--body", body,
          "--edit-last", "--create-if-none",
        ],
        expect: ReturnType.ANY,
      )

    if (comment.exitCode != 0) {
      print("Failed to comment the preview URLs on the pull request: " + comment.stderr)
    }

    JSON.encode(upload)
  }
}
